[boss]
# To use the old fs_storage
# db_path = /var/spool/boss/boss_ruote_db
# Use the new sequel store
db_sequel = postgres://bossdb:boss@db/boss
debug = false
viewer_port = 9292
viewer_address = 127.0.0.1
