[program:boss-viewer]
command = /usr/bin/boss-viewer /etc/skynet/boss.conf
process_name = %(program_name)s_%(process_num)s
numprocs = 1
user = boss
umask = 0007
autostart = true
autorestart = true
startsecs = 5
startretries = 50
stopwaitsecs = 10
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s_%(process_num)s.log
stderr_logfile = off
environment = HOME="/var/lib/boss",USER="boss"
