[program:boss]
command = /usr/bin/boss
process_name = %(program_name)s_%(process_num)s
numprocs = 1
user = boss
umask = 0007
autostart = true
autorestart = true
startsecs = 5
startretries = 50
stopwaitsecs = 10
redirect_stderr = true
stdout_logfile = /var/log/boss/boss.log
stderr_logfile = off
environment = HOME="/var/lib/boss",USER="boss"

