#! /bin/sh

set -e

STOP_BEFORE="0.7.0"

if [ "$1" = "upgrade" ]; then
  if [ "$2" ]; then
    if dpkg --compare-versions "$2" "<<" "$STOP_BEFORE"; then
      # Upgrade from daemontools based version
      SERVICE_DIR=/etc/service
      VIEWER_HOME=/var/lib/boss-viewer
      SNAME=boss-viewer
      [ -f /etc/default/boss-viewer ] && . /etc/default/boss-viewer
        echo "stopping daemontools controlled boss-viewer ..."
        if [ -e ${SERVICE_DIR}/${SNAME} ]; then
            rm ${SERVICE_DIR}/${SNAME}
        fi
        # Shut down the supervise and log too
        svc -dx ${VIEWER_HOME}
        sleep 1
        svc -dx ${VIEWER_HOME}/log
    fi
  fi 
fi

#DEBHELPER#
